[pytest]
; sqlalchemy noisy warnings, kill em. https://github.com/pallets/flask-sqlalchemy/issues/671
filterwarnings =
    ignore:.*create_engine.convert_unicode.*:sqlalchemy.exc.SADeprecationWarning
    ignore:.*Use .persist_selectable.*:sqlalchemy.exc.SADeprecationWarning
