[uwsgi]
; module = wsgi

master = true
processes = 5

socket = /tmp/therm.sock
chmod-socket = 660
vacuum = true

die-on-term = true

manage-script-name = true
virtualenv =  /home/pi/.virtualenvs/therm/

module = therm:create_app()