[uwsgi]
master = true
processes = 5

socket = /tmp/uwsgi/therm.sock
chown-socket = www-data
chmod-socket = 660
vacuum = true

die-on-term = true

manage-script-name = true
virtualenv =  /home/pi/.virtualenvs/therm/

env = FLASK_APP=therm
env = THERM_ENV=Production

; load our secrets
for-readline = /home/pi/.secrets
  env = %(_)
endfor =

module = therm:create_app()